<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Lens</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/about.css">

</head>
<body>
    <header>

        <img id="logiImage" src="../headerImages/DL Logo.png" alt="Logo Image">
        <h1>Diamond Lens-About us</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="cameras.html" class="dropbtn">Cameras</a>

                    <div class="dropdown-content">
                        <a class="dropElement" href="#">Link 1</a>
                        <a class="dropElement" href="#">Link 2</a>
                        <a class="dropElement" href="#">Link 3</a>
                        <a class="dropElement" href="#">Link 4</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="accessories.html">Accessories</a>

                    <div class="dropdown-content">
                        <a class="dropElement" href="#">Link 1</a>
                        <a class="dropElement" href="#">Link 2</a>
                        <a class="dropElement" href="#">Link 3</a>
                        <a class="dropElement" href="#">Link 4</a>
                    </div>

                </li>
                <li class="dropdown">
                    <a href="../pages/about.html">About </a>
                    <div class="dropdown-content">
                        <a class="dropElement" href="../pages/about.html">About us</a>
                        <a class="dropElement" href="../pages/projectstory.html">Project Story</a>
                        
                    </div>
                </li>
            </ul>

        </nav>
        <img id="CartImage" src="https://image.flaticon.com/icons/png/512/126/126083.png" alt="shoping cart">
        <img id="searchImage"
            src="https://freepikpsd.com/media/2019/10/white-search-icon-background-Free-PNG-Images-Transparent.png"
            alt="serch img">

    </header>
    
    <main >
<pre id="mainParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Eaque recusandae fugit voluptatum, quod obcaecati harum ullam?
      Dolorum porro autem incidunt illum sit magnam accusamus, perspiciatis maxime.
       Ipsum iste sunt natus.
    </pre>
    
    <div class="box">
<div class="imgAndpre">
    <img src="https://via.placeholder.com/200X200 "alt="">
    <pre class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione, nam quam consequatur necessitatibus accusamus laboriosam adipisci omnis.
        Ad non voluptatibus doloremque laudantium, rem, dignissimos accusantium repellendus, ipsa quibusdam officia deserunt!</pre>
    </div>
    <h2 class="name">Nashaat Zaatreh</h2>
</div>

<div class="box">
<div class="imgAndpre">
    <img src="https://via.placeholder.com/200X200"alt="">
    <pre class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione, nam quam consequatur necessitatibus accusamus laboriosam adipisci omnis.
        Ad non voluptatibus doloremque laudantium, rem, dignissimos accusantium repellendus, ipsa quibusdam officia deserunt!</pre>
    </div>
    <h2 class="name">Ahmad Jaber</h2>
</div>
<div class="box">
<div class="imgAndpre">
    <img src="https://via.placeholder.com/200X200"alt="">
    <pre class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione, nam quam consequatur necessitatibus accusamus laboriosam adipisci omnis.
        Ad non voluptatibus doloremque laudantium, rem, dignissimos accusantium repellendus, ipsa quibusdam officia deserunt!</pre>
    </div>
    <h2 class="name">Ahmad Jallad</h2>
</div>
<div class="box">
<div class="imgAndpre">

    <img src="https://via.placeholder.com/200X200"alt="">
    <pre class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione, nam quam consequatur necessitatibus accusamus laboriosam adipisci omnis.
        Ad non voluptatibus doloremque laudantium, rem, dignissimos accusantium repellendus, ipsa quibusdam officia deserunt!</pre>
    </div>
    <h2 class="name">Haneen Darwish</h2>
</div>
<div class="box">
<div class="imgAndpre">
    <img src="https://via.placeholder.com/200X200"alt="">
    <pre class="intro">Lorem ipsum dolor sit amet
         consectetur adipisicing elit.
        Ratione, nam quam 
        
        consequatur necessitatibus accusamus laboriosam adipisci omnis.
        Ad non voluptatibus doloremque laudantium, rem, dignissimos accusantium repellendus, ipsa quibusdam officia deserunt!</pre>
    </div>       
    <h2 class="name">Tamara Bassam</h2>

</div>

<div class="container">
    <legend>your feedback</legend>
    <form id="form">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="jordan">jordan</option>
        <option value="palestine">palestine</option>
        <option value="syria">syria</option>
      </select>
  
      <label for="feedback">Feedback</label>
      <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
    </main>
    <footer>

        <h2>Stay Conected</h2>
        <p id="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam beatae assumenda veniam esse
        </p>

        <div id="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>

        <p id="copyRights">&copy;Diamond Lens</p>

        <div id="camerasList">
            <h4>Cameras</h4>
            <nav>
                <ul>
                    <li><a href="#">Item Name</a></li>
                    <li><a href="#">Item Name</a></li>
                    <li><a href="#">Item Name</a></li>
                    <li><a href="#">Item Name</a></li>
                </ul>
            </nav>
        </div>
        <div id="AccessoriesList">
            <h4>Accessories</h4>
            <nav>
                <ul>
                    <li><a href="#">Item Name</a></li>
                    <li><a href="#">Item Name</a></li>
                    <li><a href="#">Item Name</a></li>
                    <li><a href="#">Item Name</a></li>
                </ul>
            </nav>
        </div>

    </footer>
    <script src="../js/cart.js"></script>
</body>
</html>